name = RSS data miner
description = RSS data miner
core = 7.x

dependencies[] = advanced_forum
dependencies[] = feeds_tamper_php
dependencies[] = microsoft_translator_api
dependencies[] = opencalais
dependencies[] = simplehtmldom

files[] = rss_data_miner.module
files[] = rss_data_miner.install
files[] = rss_data_miner.admin.inc
files[] = rss_data_miner.feeds.inc
files[] = rss_data_miner.select.inc
files[] = rss_data_miner.util.inc

stylesheets[all][] = rss_data_miner.css

features[feeds_tamper][] = "rss_data_miner-parent_nid-php"